Tento soubor byl stažený z gta.cz. Pokud jste ho stáhli odjinud, nahlašte nám to, prosím, na e-mail info@gta.cz. Pøedem dìkujeme! Redakce èeské a anglické verze www.gta.cz.

*********************************************************************

This file was downloaded from gta.cz. If you downloaded it from another site, please let us know by e-mail to info@gta.cz. Thank you in advance. The Editors of the Czech and English versions of www.gta.cz 

*********************************************************************


        *****  *****   *****     *****  *****
        *        *     *   *     *         *
        *  **    *     *****     *        *
        *   *    *     *   *     *       *
        *****    *     *   *  *  *****  *****