XBOX 360 - 100% SAVE - GTA IV - By Kuci

If you don't know, how you can copy SaveData to HDD in your xbox, here is detailed guide:
http://www.maxconsole.net/showthread.php?91993-How-to-Insert-GameSaves-Profiles-Into-Your-HDD-PICS

--------------------------------------------------------------------------------------------------------------

Key To The City (100G) Achievement
Achieve 100% in "Game progress" statistic.

- Save is at 99.50 
- You need to complete the last random characters mission which can be found with the attached image (25.jpg).