# Nebula Lighthouse Configuration Template
# 
# This configuration is for the lighthouse (coordinator) node.
# The lighthouse must have a publicly accessible IP and port.
#
# Variables to replace:
#   {{CA_CERT_PATH}}      - Path to ca.crt
#   {{HOST_CERT_PATH}}    - Path to lighthouse.crt
#   {{HOST_KEY_PATH}}     - Path to lighthouse.key
#   {{LIGHTHOUSE_IP}}     - Virtual IP of lighthouse (e.g., 192.168.100.1)
#   {{PUBLIC_IP}}         - Public IP address of lighthouse host
#   {{LISTEN_PORT}}       - UDP port to listen on (default: 4242)

pki:
  ca: "{{CA_CERT_PATH}}"
  cert: "{{HOST_CERT_PATH}}"
  key: "{{HOST_KEY_PATH}}"

static_host_map:
  "{{LIGHTHOUSE_IP}}": ["{{PUBLIC_IP}}:{{LISTEN_PORT}}"]

lighthouse:
  am_lighthouse: true
  # How often to send heartbeats to other lighthouses
  interval: 60
  # Serve DNS records for hosts in the overlay network
  serve_dns: false

listen:
  host: 0.0.0.0
  port: {{LISTEN_PORT}}

# Punch through NATs
punchy:
  punch: true
  respond: true
  # Delay before punching (helps with some NATs)
  delay: 1s

# Configure the TUN device
tun:
  # Device name
  dev: nebula-liberty
  # Disable local broadcast
  drop_local_broadcast: false
  # Disable multicast
  drop_multicast: false
  # TX queue length
  tx_queue: 500
  # MTU (1300 is safe for most networks)
  mtu: 1300
  # Routes to add (optional)
  # routes:
  #   - mtu: 8800
  #     route: 10.0.0.0/8

# Logging configuration
logging:
  level: info
  format: text
  # Disable timestamp for cleaner output
  # disable_timestamp: true

# Firewall rules
# For gaming, we allow all traffic within the overlay network
firewall:
  # Conntrack settings
  conntrack:
    tcp_timeout: 12m
    udp_timeout: 3m
    default_timeout: 10m

  # Outbound rules (traffic leaving this host)
  outbound:
    - port: any
      proto: any
      host: any

  # Inbound rules (traffic entering this host)
  inbound:
    # Allow all traffic from any host in the network
    - port: any
      proto: any
      host: any

# Optional: Relay configuration
# Uncomment to allow this lighthouse to relay traffic for peers
# that cannot establish direct connections
# relay:
#   am_relay: true
#   use_relays: false
